GITHUB_TOKEN=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
REPO_OWNER=Bilal-Sheikh-30
REPO_NAME =esp32-ota-firmware
FILE_PATH =firmware/firmware.bin
MONGO_URL = mongodb+srv://Samad:abdullah564%23@aqmonitering.rcncgkl.mongodb.net/?retryWrites=true&w=majority&appName=AqMonitering